<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Exportify</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  <style>
    #header {
      padding: 40px 15px;
      text-align: center;
    }

    #loginButton {
      display: none;
      margin-top: 20px;
    }

    nav.paginator:nth-child(1) {
      margin-top: -74px;
    }

    table {
      float: left;
    }

    #playlists {
      display: none;
    }

    @keyframes spinner {
      to {transform: rotate(360deg);}
    }

    @-webkit-keyframes spinner {
      to {-webkit-transform: rotate(360deg);}
    }

    .spinner {
      min-width: 24px;
      min-height: 24px;
    }

    .spinner:before {
      content: 'Loading…';
      position: absolute;
      top: 240px;
      left: 50%;
      width: 100px;
      height: 100px;
      margin-top: -50px;
      margin-left: -50px;
    }

    .spinner:not(:required):before {
      content: '';
      border-radius: 50%;
      border: 4px solid rgba(236, 235, 232, 1);
      border-top-color: rgba(130, 130, 130, 1);
      animation: spinner 1s linear infinite;
      -webkit-animation: spinner 1s linear infinite;
    }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
  <script src="https://cdn.rawgit.com/eligrey/FileSaver.js/babc6d9d8fc60e667ddeafb7a7d3b844ce761ab5/FileSaver.min.js"></script>

  <!-- React.js -->
  <script src="https://fb.me/react-0.13.3.js"></script>
  <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>

  <script type="text/jsx" src="exportify.js"></script>
</head>

<body>
  <div class="container">
    <div id="header">
      <h1><i class="fa fa-spotify" style="color: #84BD00"></i> Exportify</h1>
      <p id="subtitle" class="lead">Export your Spotify playlists.</p>

      <a id="loginButton" type="button" class="btn btn-default btn-lg" href="https://accounts.spotify.com/authorize?client_id=9950ac751e34487dbbe027c4fd7f8e99&redirect_uri=https:%2F%2Frawgit.com%2Fwatsonbox%2Fexportify%2Fmaster%2Fexportify.html&scope=playlist-read-private%20playlist-read-collaborative&response_type=token">
        <i class="fa fa-check-circle-o"></i> Get Started
      </a>
    </div>

    <div id="playlistsContainer"></div>
  </div><!-- /.container -->
</body>
</html>
